MainWindow.xaml

<Window x:Class="U2_Josh_TShirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2_Josh_TShirt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gray">
        <Grid x:Name="pg_Details"
              Background="DarkGray"
              Margin="0,0,375,0">
            <StackPanel>
                <Button x:Name="btn_Apply"
                        Content="Apply"
                        Click="click_Apply"
                        />
                <TextBox x:Name="inpt_tshirttext"
                         Text="T-shirt Text."
                         Margin="0,10,0, 0"
                    />
                <TextBlock x:Name="txt_text"
                         Text="No Limits."
                         Margin="0,0,0, 0"
                    />
                <TextBox x:Name="inpt_tshirtlocation"
                         Text="T-shirt Text Location."
                         Margin="0,10,0, 0"
                    />
                <TextBlock x:Name="txt_location"
                         Text="Top, Center, or Bottom."
                         Margin="0,0,0, 0"
                    />
                <TextBox x:Name="inpt_tshirtfont"
                         Text="T-shirt Text Font."
                         Margin="0,10,0, 0"
                    />
                <TextBlock x:Name="txt_font"
                         Text="Only accepts values 1-9."
                         Margin="0,0,0, 0"
                    />
                <TextBox x:Name="inpt_tshirtcolour"
                         Text="T-shirt Colour."
                         Margin="0,10,0, 0"
                    />
                <TextBlock x:Name="txt_colour"
                         Text="No Limits."
                         Margin="0,0,0, 0"
                    />

            </StackPanel>
        </Grid>
        <Canvas x:Name="pg_Display"
                Margin="140,0,0,0">
            <Rectangle x:Name="Rect_Head"
                       Fill="Tan"
                       Width="60"
                       Height="60" Canvas.Left="170" Canvas.Top="40"
                       />
            <Rectangle x:Name="Rect_Shirt"
                       Fill="White"
                       Width="100"
                       Height="100" Canvas.Left="150" Canvas.Top="100"
                   />
            <Rectangle x:Name="Rect_Jeans"
                       Fill="CadetBlue"
                       Width="100"
                       Height="30" Canvas.Left="150" Canvas.Top="200"
                       />
            <Rectangle x:Name="Rect_LegLeft"
                       Fill="Tan"
                       Width="40"
                       Height="80" Canvas.Left="150" Canvas.Top="230"
                   />
            <Rectangle x:Name="Rect_LegRight"
                       Fill="Tan"
                       Width="40"
                       Height="80" Canvas.Left="210" Canvas.Top="230"
                   />
            <Rectangle x:Name="Rect_ArmLeft"
                       Fill="Tan"
                       Width="40"
                       Height="120" Canvas.Left="110" Canvas.Top="100"
                   />
            <Rectangle x:Name="Rect_ArmRight"
                       Fill="Tan"
                       Width="40"
                       Height="120" Canvas.Left="250" Canvas.Top="100"
                   />


            <TextBlock x:Name="txt_ShirtTop"
                       Visibility="Visible"
                       Text="T-Shirt"
                       Canvas.Left="150"
                       Canvas.Top="105" FontFamily="Impact" HorizontalAlignment="Center" TextAlignment="Center" Width="100"
                       />
            <TextBlock x:Name="txt_ShirtCenter"
                       Visibility="Hidden"
                       Text="T-Shirt"
                       Canvas.Left="150"
                       Canvas.Top="145" FontFamily="Impact" HorizontalAlignment="Center" TextAlignment="Center" Width="100"
                       />
            <TextBlock x:Name="txt_ShirtBottom"
                       Visibility="Hidden"
                       Text="T-Shirt"
                       Canvas.Left="150"
                       Canvas.Top="180" FontFamily="Impact" HorizontalAlignment="Center" TextAlignment="Center" Width="100"
                       />
        </Canvas>
    </Grid>
</Window>
